<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,260)" to="(200,390)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(260,480)" to="(380,480)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(560,70)" to="(560,160)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(280,210)" to="(280,420)"/>
    <wire from="(280,420)" to="(380,420)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(110,70)" to="(110,350)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(430,100)" to="(470,100)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(470,180)" to="(470,280)"/>
    <wire from="(190,350)" to="(340,350)"/>
    <wire from="(320,330)" to="(320,440)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(160,80)" to="(240,80)"/>
    <wire from="(300,120)" to="(380,120)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(550,430)" to="(550,490)"/>
    <wire from="(190,330)" to="(320,330)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(120,230)" to="(120,490)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(80,330)" to="(130,330)"/>
    <wire from="(120,490)" to="(550,490)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(320,180)" to="(320,260)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(170,360)" to="(170,390)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(300,120)" to="(300,230)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(240,140)" to="(380,140)"/>
    <wire from="(240,80)" to="(380,80)"/>
    <wire from="(130,210)" to="(130,330)"/>
    <wire from="(230,250)" to="(230,370)"/>
    <wire from="(260,100)" to="(260,480)"/>
    <wire from="(110,70)" to="(560,70)"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(190,330)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Ground"/>
    <comp lib="1" loc="(430,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(190,210)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UNLOCK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
  </circuit>
</project>
