<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ROM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(270,180)" to="(270,320)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(260,140)" to="(260,260)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <comp lib="0" loc="(380,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(250,260)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 6 6
16*c a a a 9 16*21 11 11
11 9
</a>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,140)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="4" loc="(370,210)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(330,140)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="Q*"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Clock"/>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HY"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(440,200)" to="(440,330)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(70,230)" to="(180,230)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(430,300)" to="(530,300)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(120,170)" to="(410,170)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(180,200)" to="(440,200)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <comp lib="2" loc="(430,300)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,290)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x27"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="NOT Gate"/>
    <comp lib="3" loc="(400,250)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Clock"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <comp lib="5" loc="(390,180)" name="LED">
      <a name="label" val="HLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,210)" name="ROM">
      <a name="label" val="Datapath"/>
    </comp>
    <comp lib="5" loc="(390,290)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="label" val="FLG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(390,250)" name="LED">
      <a name="label" val="FLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(390,270)" name="LED">
      <a name="color" val="#ffff00"/>
      <a name="label" val="FLY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(390,200)" name="LED">
      <a name="color" val="#ffff00"/>
      <a name="label" val="HLY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(390,220)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="label" val="HLG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(280,230)" name="Counter">
      <a name="label" val="Controller"/>
    </comp>
  </circuit>
</project>
