<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(480,150)" to="(480,490)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(100,10)" to="(260,10)"/>
    <wire from="(250,230)" to="(250,390)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(100,10)" to="(100,110)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(370,40)" to="(390,40)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(220,370)" to="(220,480)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(260,170)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,410)"/>
    <wire from="(120,110)" to="(120,490)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(130,170)" to="(130,500)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(220,30)" to="(220,40)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(250,30)" to="(250,230)"/>
    <wire from="(360,150)" to="(480,150)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(230,350)" to="(230,440)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(140,230)" to="(140,510)"/>
    <wire from="(500,420)" to="(500,510)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(210,20)" to="(310,20)"/>
    <wire from="(490,270)" to="(490,500)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(220,40)" to="(310,40)"/>
    <wire from="(230,440)" to="(230,480)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(90,130)" to="(160,130)"/>
    <wire from="(90,250)" to="(160,250)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <wire from="(210,20)" to="(210,80)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <wire from="(250,460)" to="(310,460)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(370,30)" to="(370,40)"/>
    <wire from="(230,30)" to="(230,170)"/>
    <wire from="(240,270)" to="(240,480)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(210,430)" to="(310,430)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(220,370)" to="(310,370)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(260,70)" to="(260,170)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(210,430)" to="(210,480)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(240,50)" to="(310,50)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(220,40)" to="(220,100)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(210,110)" to="(210,430)"/>
    <wire from="(250,390)" to="(250,460)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,10)" to="(310,10)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(240,30)" to="(240,50)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(120,490)" to="(480,490)"/>
    <wire from="(130,500)" to="(490,500)"/>
    <wire from="(140,510)" to="(500,510)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(210,80)" to="(310,80)"/>
    <wire from="(200,190)" to="(200,480)"/>
    <wire from="(220,150)" to="(220,310)"/>
    <wire from="(220,100)" to="(310,100)"/>
    <wire from="(230,250)" to="(230,350)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(230,440)" to="(310,440)"/>
    <wire from="(360,30)" to="(370,30)"/>
    <wire from="(90,200)" to="(90,250)"/>
    <wire from="(260,410)" to="(260,470)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(260,10)" to="(260,70)"/>
    <wire from="(200,30)" to="(200,90)"/>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UNLOCK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,210)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,60)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="NOT Gate"/>
    <comp lib="0" loc="(80,160)" name="Clock"/>
    <comp lib="4" loc="(190,150)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(190,90)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="NOT Gate"/>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,30)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
