<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,100)" to="(220,230)"/>
    <wire from="(140,10)" to="(320,10)"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(110,40)" to="(150,40)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(100,10)" to="(140,10)"/>
    <wire from="(190,40)" to="(230,40)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(230,20)" to="(320,20)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(120,60)" to="(120,230)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(370,30)" to="(450,30)"/>
    <wire from="(130,120)" to="(130,240)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(90,140)" to="(160,140)"/>
    <wire from="(260,40)" to="(260,100)"/>
    <wire from="(300,50)" to="(300,180)"/>
    <wire from="(260,40)" to="(320,40)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(140,10)" to="(140,180)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(100,10)" to="(100,60)"/>
    <wire from="(110,40)" to="(110,100)"/>
    <wire from="(90,80)" to="(90,140)"/>
    <comp lib="4" loc="(190,100)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="4" loc="(190,40)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Clock"/>
    <comp lib="4" loc="(190,160)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(370,30)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UNLOCK"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
