<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,30)" to="(240,100)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(130,120)" to="(130,450)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(360,100)" to="(480,100)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(110,40)" to="(150,40)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(140,180)" to="(140,460)"/>
    <wire from="(500,370)" to="(500,460)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(100,10)" to="(260,10)"/>
    <wire from="(490,220)" to="(490,450)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(230,390)" to="(230,430)"/>
    <wire from="(260,10)" to="(260,120)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(240,220)" to="(240,430)"/>
    <wire from="(360,40)" to="(470,40)"/>
    <wire from="(230,30)" to="(230,120)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(210,380)" to="(310,380)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(220,320)" to="(310,320)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(200,40)" to="(200,140)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(210,380)" to="(210,430)"/>
    <wire from="(220,30)" to="(220,80)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(110,40)" to="(110,100)"/>
    <wire from="(210,60)" to="(210,380)"/>
    <wire from="(250,340)" to="(250,410)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(250,60)" to="(310,60)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(200,20)" to="(200,40)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(120,440)" to="(480,440)"/>
    <wire from="(130,450)" to="(490,450)"/>
    <wire from="(140,460)" to="(500,460)"/>
    <wire from="(210,30)" to="(210,60)"/>
    <wire from="(250,30)" to="(250,60)"/>
    <wire from="(200,140)" to="(200,430)"/>
    <wire from="(220,100)" to="(220,260)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(90,140)" to="(160,140)"/>
    <wire from="(250,60)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,300)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(200,140)" to="(310,140)"/>
    <wire from="(200,20)" to="(310,20)"/>
    <wire from="(480,100)" to="(480,440)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(220,320)" to="(220,430)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(100,10)" to="(100,60)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(260,120)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,360)"/>
    <wire from="(120,60)" to="(120,440)"/>
    <wire from="(90,80)" to="(90,140)"/>
    <wire from="(230,200)" to="(230,390)"/>
    <comp lib="0" loc="(70,150)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="NOT Gate"/>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UNLOCK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(190,100)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(190,40)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(190,160)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(360,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Clock"/>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
