<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(210,230)" to="(210,380)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(170,30)" to="(300,30)"/>
    <wire from="(250,200)" to="(250,330)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(100,30)" to="(100,50)"/>
    <wire from="(300,30)" to="(300,310)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(210,380)" to="(310,380)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(250,330)" to="(410,330)"/>
    <wire from="(360,360)" to="(520,360)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(460,240)" to="(600,240)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(250,120)" to="(340,120)"/>
    <wire from="(220,140)" to="(440,140)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(140,220)" to="(140,390)"/>
    <wire from="(130,400)" to="(600,400)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(600,240)" to="(600,400)"/>
    <wire from="(130,160)" to="(130,400)"/>
    <wire from="(90,190)" to="(90,240)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(290,50)" to="(290,240)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(140,390)" to="(590,390)"/>
    <wire from="(200,80)" to="(200,270)"/>
    <wire from="(210,100)" to="(210,230)"/>
    <wire from="(100,50)" to="(290,50)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(490,120)" to="(540,120)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(220,140)" to="(220,340)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(200,80)" to="(340,80)"/>
    <wire from="(590,340)" to="(590,390)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <comp lib="1" loc="(170,30)" name="NOT Gate"/>
    <comp lib="0" loc="(70,190)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Clock"/>
    <comp lib="4" loc="(190,80)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(190,140)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UNLOCK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(190,200)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
