<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(650,280)" to="(650,350)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(720,300)" to="(950,300)"/>
    <wire from="(70,230)" to="(180,230)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(120,170)" to="(410,170)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(730,280)" to="(950,280)"/>
    <wire from="(730,320)" to="(950,320)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(440,200)" to="(440,330)"/>
    <wire from="(70,360)" to="(320,360)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(720,230)" to="(950,230)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(730,250)" to="(950,250)"/>
    <wire from="(730,210)" to="(950,210)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(640,260)" to="(640,330)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(320,360)" to="(650,360)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(180,200)" to="(440,200)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="3" loc="(400,250)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(690,250)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(950,250)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="label" val="HLG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Clock"/>
    <comp lib="2" loc="(430,300)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(340,290)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x27"/>
    </comp>
    <comp lib="5" loc="(950,320)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="label" val="FLG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(950,300)" name="LED">
      <a name="color" val="#ffff00"/>
      <a name="label" val="FLY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(950,230)" name="LED">
      <a name="color" val="#ffff00"/>
      <a name="label" val="HLY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(950,280)" name="LED">
      <a name="label" val="FLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(950,210)" name="LED">
      <a name="label" val="HLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="4" loc="(590,300)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 6 6
16*c a a a 9 16*21 11 11
11 9
</a>
    </comp>
    <comp lib="1" loc="(120,210)" name="NOT Gate"/>
    <comp lib="0" loc="(700,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(690,320)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
  </circuit>
</project>
