<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(110,330)" to="(110,460)"/>
    <wire from="(160,430)" to="(220,430)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(50,290)" to="(50,300)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(10,410)" to="(60,410)"/>
    <wire from="(650,280)" to="(650,350)"/>
    <wire from="(340,360)" to="(650,360)"/>
    <wire from="(180,610)" to="(290,610)"/>
    <wire from="(270,450)" to="(270,600)"/>
    <wire from="(170,390)" to="(170,540)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(10,300)" to="(50,300)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(70,340)" to="(70,430)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(730,250)" to="(880,250)"/>
    <wire from="(50,520)" to="(210,520)"/>
    <wire from="(800,230)" to="(800,340)"/>
    <wire from="(820,300)" to="(820,340)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(150,470)" to="(150,510)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(150,470)" to="(870,470)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(50,330)" to="(60,330)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(780,280)" to="(860,280)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(320,310)" to="(320,430)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(70,430)" to="(130,430)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(120,440)" to="(750,440)"/>
    <wire from="(60,280)" to="(240,280)"/>
    <wire from="(30,440)" to="(80,440)"/>
    <wire from="(160,600)" to="(270,600)"/>
    <wire from="(120,360)" to="(120,440)"/>
    <wire from="(70,230)" to="(180,230)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(50,500)" to="(50,520)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(170,540)" to="(170,560)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(180,590)" to="(180,610)"/>
    <wire from="(140,380)" to="(140,470)"/>
    <wire from="(120,170)" to="(410,170)"/>
    <wire from="(730,320)" to="(900,320)"/>
    <wire from="(220,430)" to="(320,430)"/>
    <wire from="(40,430)" to="(70,430)"/>
    <wire from="(860,280)" to="(950,280)"/>
    <wire from="(220,390)" to="(220,430)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(50,330)" to="(50,450)"/>
    <wire from="(720,230)" to="(800,230)"/>
    <wire from="(270,450)" to="(790,450)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(900,320)" to="(950,320)"/>
    <wire from="(440,200)" to="(440,330)"/>
    <wire from="(170,540)" to="(230,540)"/>
    <wire from="(210,480)" to="(910,480)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(110,460)" to="(290,460)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(230,390)" to="(230,540)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(720,300)" to="(820,300)"/>
    <wire from="(880,250)" to="(880,340)"/>
    <wire from="(130,340)" to="(130,430)"/>
    <wire from="(900,320)" to="(900,340)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(290,460)" to="(830,460)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(50,450)" to="(270,450)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(20,430)" to="(40,430)"/>
    <wire from="(10,300)" to="(10,410)"/>
    <wire from="(860,280)" to="(860,340)"/>
    <wire from="(70,510)" to="(150,510)"/>
    <wire from="(820,300)" to="(950,300)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(100,290)" to="(240,290)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(20,280)" to="(30,280)"/>
    <wire from="(740,280)" to="(740,340)"/>
    <wire from="(780,280)" to="(780,340)"/>
    <wire from="(880,250)" to="(950,250)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(340,360)" to="(340,430)"/>
    <wire from="(30,370)" to="(30,440)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(160,590)" to="(160,600)"/>
    <wire from="(760,210)" to="(760,340)"/>
    <wire from="(70,500)" to="(70,510)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(920,210)" to="(920,340)"/>
    <wire from="(40,290)" to="(40,430)"/>
    <wire from="(750,370)" to="(750,440)"/>
    <wire from="(840,210)" to="(840,340)"/>
    <wire from="(640,260)" to="(640,330)"/>
    <wire from="(290,460)" to="(290,610)"/>
    <wire from="(830,370)" to="(830,460)"/>
    <wire from="(80,440)" to="(120,440)"/>
    <wire from="(20,280)" to="(20,370)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(790,370)" to="(790,450)"/>
    <wire from="(910,370)" to="(910,480)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(80,340)" to="(80,440)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(800,230)" to="(950,230)"/>
    <wire from="(200,380)" to="(200,480)"/>
    <wire from="(870,370)" to="(870,470)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(160,390)" to="(160,430)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(210,480)" to="(210,520)"/>
    <wire from="(920,210)" to="(950,210)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(20,370)" to="(30,370)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(760,210)" to="(840,210)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(840,210)" to="(920,210)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(60,410)" to="(60,470)"/>
    <wire from="(180,200)" to="(440,200)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <comp lib="1" loc="(790,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(950,230)" name="LED">
      <a name="color" val="#ffff00"/>
      <a name="label" val="HLY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(950,300)" name="LED">
      <a name="color" val="#ffff00"/>
      <a name="label" val="FLY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="5" loc="(950,280)" name="LED">
      <a name="label" val="FLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,300)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 3 6
c a 9 9 21 11 9 c
</a>
    </comp>
    <comp lib="5" loc="(950,210)" name="LED">
      <a name="label" val="HLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(180,370)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(690,320)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(950,320)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="label" val="FLG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(90,320)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="4" loc="(60,270)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="4" loc="(240,370)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(690,250)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="NOT Gate"/>
    <comp lib="5" loc="(950,250)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="label" val="HLG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(60,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,290)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(20,430)" name="Clock"/>
    <comp lib="1" loc="(220,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(400,250)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(150,320)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="2" loc="(430,300)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(170,560)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
  </circuit>
</project>
