<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(100,90)" to="(100,160)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(430,70)" to="(480,70)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(360,40)" to="(360,50)"/>
    <wire from="(190,10)" to="(190,160)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(90,10)" to="(190,10)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(90,10)" to="(90,60)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(100,200)" to="(230,200)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(170,60)" to="(220,60)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(210,240)" to="(210,380)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(420,300)" to="(420,390)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(330,390)" to="(420,390)"/>
    <wire from="(190,370)" to="(280,370)"/>
    <wire from="(330,40)" to="(360,40)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(110,40)" to="(110,120)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(210,20)" to="(210,110)"/>
    <wire from="(190,300)" to="(280,300)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(220,140)" to="(220,330)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(220,40)" to="(280,40)"/>
    <wire from="(220,400)" to="(280,400)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(90,180)" to="(210,180)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(110,120)" to="(110,260)"/>
    <wire from="(230,60)" to="(280,60)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(180,80)" to="(180,170)"/>
    <wire from="(210,20)" to="(240,20)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(270,20)" to="(280,20)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(200,90)" to="(280,90)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DIRECTION"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="NOT Gate"/>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,40)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(170,120)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VALID"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(170,40)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(430,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Ground"/>
    <comp lib="1" loc="(270,20)" name="NOT Gate"/>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NOT Gate"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
  </circuit>
</project>
