<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="width" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(380,220)" to="(570,220)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(150,30)" to="(150,40)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(150,40)" to="(590,40)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(570,80)" to="(610,80)"/>
    <wire from="(130,20)" to="(130,100)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(590,60)" to="(610,60)"/>
    <wire from="(600,100)" to="(630,100)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(790,60)" to="(860,60)"/>
    <wire from="(520,100)" to="(600,100)"/>
    <wire from="(720,100)" to="(720,150)"/>
    <wire from="(600,100)" to="(600,150)"/>
    <wire from="(430,140)" to="(500,140)"/>
    <wire from="(110,230)" to="(110,290)"/>
    <wire from="(110,170)" to="(110,230)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(650,60)" to="(770,60)"/>
    <wire from="(600,150)" to="(720,150)"/>
    <wire from="(430,110)" to="(490,110)"/>
    <wire from="(570,80)" to="(570,220)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(720,100)" to="(780,100)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(230,60)" to="(230,200)"/>
    <wire from="(110,30)" to="(110,110)"/>
    <wire from="(240,100)" to="(240,180)"/>
    <wire from="(780,70)" to="(780,100)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(150,40)" to="(150,60)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(590,40)" to="(590,60)"/>
    <wire from="(640,90)" to="(640,130)"/>
    <wire from="(620,90)" to="(620,130)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <comp lib="0" loc="(150,30)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Ground"/>
    <comp lib="4" loc="(200,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(520,100)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(200,60)" name="D Flip-Flop"/>
    <comp lib="1" loc="(380,220)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(790,60)" name="Controlled Buffer"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="4" loc="(200,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,60)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
</project>
