<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(350,340)" to="(670,340)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(480,140)" to="(480,280)"/>
    <wire from="(190,360)" to="(630,360)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(50,170)" to="(290,170)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(470,180)" to="(470,290)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(120,20)" to="(200,20)"/>
    <wire from="(50,360)" to="(190,360)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(540,300)" to="(620,300)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(50,80)" to="(120,80)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(120,20)" to="(120,80)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(590,40)" to="(590,310)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(140,130)" to="(260,130)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(190,80)" to="(190,360)"/>
    <wire from="(290,350)" to="(520,350)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(630,320)" to="(630,360)"/>
    <wire from="(670,300)" to="(670,340)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(60,140)" to="(340,140)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(250,40)" to="(590,40)"/>
    <wire from="(340,140)" to="(480,140)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(670,300)" to="(750,300)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <comp lib="3" loc="(410,300)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(410,240)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(650,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GO"/>
    </comp>
    <comp lib="3" loc="(410,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(240,80)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Clock"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="2" loc="(540,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OVERALL">
    <a name="circuit" val="OVERALL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="50,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,80" width="8" x="46" y="76"/>
      <circ-port height="10" pin="270,60" width="10" x="45" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(160,60)" to="(270,60)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(60,60)" to="(130,60)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(50,80)" to="(100,80)"/>
    <wire from="(50,40)" to="(100,40)"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,60)" name="main"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GO"/>
    </comp>
  </circuit>
</project>
