<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,400)" to="(110,400)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(70,680)" to="(110,680)"/>
    <wire from="(70,480)" to="(110,480)"/>
    <wire from="(70,600)" to="(110,600)"/>
    <wire from="(70,800)" to="(110,800)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(120,810)" to="(160,810)"/>
    <wire from="(140,590)" to="(180,590)"/>
    <wire from="(140,790)" to="(180,790)"/>
    <wire from="(390,670)" to="(490,670)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(120,610)" to="(160,610)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(210,540)" to="(250,540)"/>
    <wire from="(210,740)" to="(250,740)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(230,720)" to="(270,720)"/>
    <wire from="(250,440)" to="(250,540)"/>
    <wire from="(250,640)" to="(250,740)"/>
    <wire from="(250,240)" to="(250,340)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(160,360)" to="(160,410)"/>
    <wire from="(160,560)" to="(160,610)"/>
    <wire from="(160,760)" to="(160,810)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(180,830)" to="(180,840)"/>
    <wire from="(330,190)" to="(330,390)"/>
    <wire from="(330,390)" to="(330,590)"/>
    <wire from="(330,590)" to="(330,790)"/>
    <wire from="(390,270)" to="(500,270)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(180,590)" to="(180,610)"/>
    <wire from="(180,790)" to="(180,810)"/>
    <wire from="(70,450)" to="(110,450)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(250,50)" to="(250,140)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(70,330)" to="(110,330)"/>
    <wire from="(70,730)" to="(110,730)"/>
    <wire from="(70,530)" to="(110,530)"/>
    <wire from="(70,650)" to="(110,650)"/>
    <wire from="(70,850)" to="(110,850)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,640)" to="(180,640)"/>
    <wire from="(120,860)" to="(160,860)"/>
    <wire from="(140,840)" to="(180,840)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(120,660)" to="(160,660)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(290,590)" to="(330,590)"/>
    <wire from="(290,790)" to="(330,790)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(310,770)" to="(350,770)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(270,520)" to="(270,560)"/>
    <wire from="(270,720)" to="(270,760)"/>
    <wire from="(160,410)" to="(160,460)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(160,610)" to="(160,660)"/>
    <wire from="(160,810)" to="(160,860)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(270,760)" to="(280,760)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,680)" to="(360,680)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <wire from="(330,50)" to="(330,190)"/>
    <wire from="(410,290)" to="(410,690)"/>
    <wire from="(70,580)" to="(110,580)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(70,780)" to="(110,780)"/>
    <wire from="(70,500)" to="(110,500)"/>
    <wire from="(70,700)" to="(110,700)"/>
    <wire from="(70,380)" to="(110,380)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(70,300)" to="(110,300)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(120,510)" to="(160,510)"/>
    <wire from="(120,710)" to="(160,710)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,690)" to="(180,690)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(210,640)" to="(250,640)"/>
    <wire from="(210,840)" to="(250,840)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(230,620)" to="(270,620)"/>
    <wire from="(230,820)" to="(270,820)"/>
    <wire from="(350,280)" to="(350,370)"/>
    <wire from="(350,680)" to="(350,770)"/>
    <wire from="(250,540)" to="(250,640)"/>
    <wire from="(250,740)" to="(250,840)"/>
    <wire from="(250,140)" to="(250,240)"/>
    <wire from="(250,340)" to="(250,440)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(160,460)" to="(160,510)"/>
    <wire from="(160,660)" to="(160,710)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(180,490)" to="(180,510)"/>
    <wire from="(180,690)" to="(180,710)"/>
    <wire from="(70,430)" to="(110,430)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(70,350)" to="(110,350)"/>
    <wire from="(70,830)" to="(110,830)"/>
    <wire from="(70,630)" to="(110,630)"/>
    <wire from="(70,550)" to="(110,550)"/>
    <wire from="(70,750)" to="(110,750)"/>
    <wire from="(140,540)" to="(180,540)"/>
    <wire from="(140,740)" to="(180,740)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(120,560)" to="(160,560)"/>
    <wire from="(120,760)" to="(160,760)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(370,690)" to="(410,690)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(350,570)" to="(350,660)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(270,580)" to="(270,620)"/>
    <wire from="(270,780)" to="(270,820)"/>
    <wire from="(160,510)" to="(160,560)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(160,310)" to="(160,360)"/>
    <wire from="(160,710)" to="(160,760)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(270,780)" to="(280,780)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(410,50)" to="(410,290)"/>
    <comp lib="6" loc="(18,671)" name="Text">
      <a name="text" val="C0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(140,840)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(230,520)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(230,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="2" loc="(310,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="2" loc="(230,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="2" loc="(140,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(140,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(230,620)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="2" loc="(140,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="2" loc="(140,90)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I15"/>
    </comp>
    <comp lib="2" loc="(140,540)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="2" loc="(230,420)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(140,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(140,790)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(310,770)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="2" loc="(140,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(230,720)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="6" loc="(24,271)" name="Text">
      <a name="text" val="C1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I15"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="2" loc="(390,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="2" loc="(230,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="2" loc="(140,690)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(140,490)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(310,570)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="2" loc="(140,590)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="2" loc="(310,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(230,820)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,670)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(140,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(140,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="2" loc="(140,740)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="2" loc="(140,640)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
  </circuit>
</project>
