<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,450)" to="(180,520)"/>
    <wire from="(180,330)" to="(180,400)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(180,400)" to="(300,400)"/>
    <wire from="(280,40)" to="(280,60)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(140,330)" to="(140,420)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(140,130)" to="(300,130)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(240,40)" to="(240,80)"/>
    <wire from="(240,480)" to="(240,520)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(160,410)" to="(300,410)"/>
    <wire from="(200,40)" to="(200,100)"/>
    <wire from="(320,280)" to="(320,350)"/>
    <wire from="(240,80)" to="(300,80)"/>
    <wire from="(240,480)" to="(300,480)"/>
    <wire from="(180,450)" to="(300,450)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(160,40)" to="(160,120)"/>
    <wire from="(160,440)" to="(160,520)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(200,170)" to="(300,170)"/>
    <wire from="(140,140)" to="(300,140)"/>
    <wire from="(140,420)" to="(300,420)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(220,470)" to="(220,520)"/>
    <wire from="(220,90)" to="(300,90)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(160,330)" to="(160,410)"/>
    <wire from="(340,140)" to="(510,140)"/>
    <wire from="(140,430)" to="(140,520)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(260,40)" to="(260,70)"/>
    <wire from="(200,100)" to="(300,100)"/>
    <wire from="(200,460)" to="(300,460)"/>
    <wire from="(140,430)" to="(300,430)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(220,40)" to="(220,90)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(160,150)" to="(300,150)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(200,460)" to="(200,520)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(180,40)" to="(180,110)"/>
    <wire from="(180,110)" to="(300,110)"/>
    <wire from="(340,430)" to="(510,430)"/>
    <wire from="(140,40)" to="(140,130)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(200,390)" to="(300,390)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(220,330)" to="(220,380)"/>
    <wire from="(220,470)" to="(300,470)"/>
    <wire from="(160,120)" to="(300,120)"/>
    <wire from="(160,440)" to="(300,440)"/>
    <wire from="(60,280)" to="(320,280)"/>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(340,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I14"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I15"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0,A1,B0,B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I15"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I13"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(340,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I13"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I14"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I9"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
