<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,70)" to="(190,200)"/>
    <wire from="(170,430)" to="(360,430)"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(340,60)" to="(390,60)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(80,260)" to="(130,260)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(80,50)" to="(190,50)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(170,340)" to="(170,430)"/>
    <wire from="(130,500)" to="(360,500)"/>
    <wire from="(460,380)" to="(460,410)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(480,390)" to="(480,480)"/>
    <wire from="(170,120)" to="(170,340)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(480,250)" to="(480,350)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(150,190)" to="(150,360)"/>
    <wire from="(150,460)" to="(360,460)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(190,50)" to="(270,50)"/>
    <wire from="(190,70)" to="(270,70)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(470,90)" to="(600,90)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(170,340)" to="(360,340)"/>
    <wire from="(420,480)" to="(480,480)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(190,300)" to="(360,300)"/>
    <wire from="(130,270)" to="(360,270)"/>
    <wire from="(150,360)" to="(250,360)"/>
    <wire from="(150,400)" to="(250,400)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(130,270)" to="(130,500)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(150,400)" to="(150,460)"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
