<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="table"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="table">
    <a name="circuit" val="table"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,140)" to="(60,270)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(80,420)" to="(200,420)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(100,20)" to="(200,20)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(100,340)" to="(100,370)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(120,290)" to="(120,390)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(120,390)" to="(120,490)"/>
    <wire from="(80,190)" to="(80,420)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,20)" to="(100,70)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(120,240)" to="(120,290)"/>
    <wire from="(80,420)" to="(80,470)"/>
    <wire from="(60,270)" to="(200,270)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(80,470)" to="(200,470)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(60,40)" to="(60,140)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(120,490)" to="(200,490)"/>
    <wire from="(60,270)" to="(60,320)"/>
    <wire from="(60,40)" to="(200,40)"/>
    <wire from="(60,320)" to="(200,320)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <wire from="(100,220)" to="(100,340)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Anow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bnow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Abefore"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bcarry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Coutput"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Acarry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bbefore"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
