<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="60,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="90,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="120,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="150,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="220,60" width="8" x="96" y="46"/>
      <circ-port height="8" pin="250,60" width="8" x="106" y="46"/>
      <circ-port height="8" pin="280,60" width="8" x="116" y="46"/>
      <circ-port height="8" pin="310,60" width="8" x="126" y="46"/>
      <circ-port height="10" pin="140,280" width="10" x="135" y="45"/>
      <circ-port height="10" pin="170,280" width="10" x="145" y="45"/>
      <circ-port height="10" pin="200,280" width="10" x="155" y="45"/>
      <circ-port height="10" pin="230,280" width="10" x="165" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(90,180)" to="(90,260)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(20,70)" to="(60,70)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(310,60)" to="(310,160)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(20,180)" to="(50,180)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(150,60)" to="(150,160)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(170,180)" to="(170,280)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(30,200)" to="(50,200)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(20,70)" to="(20,180)"/>
    <wire from="(30,80)" to="(30,190)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(200,100)" to="(280,100)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(30,210)" to="(30,270)"/>
    <wire from="(30,80)" to="(220,80)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(30,200)" to="(30,210)"/>
    <wire from="(150,160)" to="(270,160)"/>
    <wire from="(90,260)" to="(140,260)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(200,100)" to="(200,190)"/>
    <wire from="(110,90)" to="(110,180)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(230,260)" to="(330,260)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(130,70)" to="(130,170)"/>
    <wire from="(30,210)" to="(50,210)"/>
    <wire from="(30,190)" to="(50,190)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(120,90)" to="(250,90)"/>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(160,180)" name="diagram"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Ground"/>
    <comp loc="(320,180)" name="diagram"/>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(80,180)" name="diagram"/>
    <comp loc="(240,180)" name="diagram"/>
  </circuit>
  <circuit name="diagram">
    <a name="circuit" val="diagram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,140)" to="(60,270)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(80,420)" to="(200,420)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(100,20)" to="(200,20)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(100,340)" to="(100,370)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(120,290)" to="(120,390)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(120,390)" to="(120,490)"/>
    <wire from="(80,190)" to="(80,420)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,20)" to="(100,70)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(120,240)" to="(120,290)"/>
    <wire from="(80,420)" to="(80,470)"/>
    <wire from="(60,270)" to="(200,270)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(80,470)" to="(200,470)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(60,40)" to="(60,140)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(120,490)" to="(200,490)"/>
    <wire from="(60,270)" to="(60,320)"/>
    <wire from="(60,40)" to="(200,40)"/>
    <wire from="(60,320)" to="(200,320)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <wire from="(100,220)" to="(100,340)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Acarry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Coutput"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Anow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Abefore"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bcarry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bnow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bbefore"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
