<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val="Data Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="287" stroke="#000000" stroke-width="2" width="180" x="50" y="63"/>
      <polyline fill="none" points="50,328 71,340" stroke="#000000"/>
      <polyline fill="none" points="49,350 72,341" stroke="#000000"/>
      <circ-port height="8" pin="110,80" width="8" x="46" y="216"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="246"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="336"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="126"/>
      <circ-port height="8" pin="150,220" width="8" x="46" y="276"/>
      <circ-port height="8" pin="150,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,360" width="8" x="46" y="186"/>
      <circ-port height="8" pin="140,470" width="8" x="46" y="156"/>
      <circ-port height="10" pin="500,290" width="10" x="225" y="75"/>
      <circ-port height="10" pin="500,310" width="10" x="225" y="105"/>
      <circ-port height="10" pin="340,370" width="10" x="45" y="305"/>
      <circ-port height="8" pin="500,420" width="8" x="226" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="77"/>
    </appear>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(230,50)" to="(480,50)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(200,290)" to="(500,290)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(150,250)" to="(250,250)"/>
    <wire from="(270,310)" to="(500,310)"/>
    <wire from="(270,420)" to="(500,420)"/>
    <wire from="(140,470)" to="(240,470)"/>
    <wire from="(260,540)" to="(480,540)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(270,420)" to="(270,460)"/>
    <wire from="(480,50)" to="(480,540)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(260,490)" to="(260,540)"/>
    <wire from="(200,170)" to="(200,290)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(250,400)" to="(250,460)"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A Address"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MuxF"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegFileWrite"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mux B"/>
    </comp>
    <comp lib="2" loc="(260,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D Address"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(250,400)" name="Function Select">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="PZN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function Select"/>
    </comp>
    <comp lib="2" loc="(270,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ConstIN"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Address"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="AddrOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,170)" name="8x4 RegFile">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Function Select">
    <a name="circuit" val="Function Select"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="99" x="51" y="61"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="77">A          B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="85">FS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="94">PZN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="111">F</text>
      <circ-port height="8" pin="80,40" width="8" x="76" y="56"/>
      <circ-port height="8" pin="80,110" width="8" x="116" y="56"/>
      <circ-port height="8" pin="80,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="910,170" width="10" x="95" y="115"/>
      <circ-port height="10" pin="920,190" width="10" x="145" y="85"/>
      <circ-anchor facing="south" height="6" width="6" x="97" y="117"/>
    </appear>
    <wire from="(560,180)" to="(680,180)"/>
    <wire from="(200,140)" to="(510,140)"/>
    <wire from="(540,160)" to="(540,290)"/>
    <wire from="(620,90)" to="(680,90)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(110,630)" to="(160,630)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(110,470)" to="(160,470)"/>
    <wire from="(510,130)" to="(680,130)"/>
    <wire from="(610,230)" to="(610,640)"/>
    <wire from="(620,60)" to="(620,90)"/>
    <wire from="(570,120)" to="(680,120)"/>
    <wire from="(190,330)" to="(550,330)"/>
    <wire from="(210,430)" to="(570,430)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(860,210)" to="(880,210)"/>
    <wire from="(550,170)" to="(550,330)"/>
    <wire from="(110,40)" to="(580,40)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(200,590)" to="(600,590)"/>
    <wire from="(110,230)" to="(110,280)"/>
    <wire from="(550,170)" to="(680,170)"/>
    <wire from="(560,180)" to="(560,370)"/>
    <wire from="(600,220)" to="(680,220)"/>
    <wire from="(600,100)" to="(680,100)"/>
    <wire from="(110,350)" to="(110,410)"/>
    <wire from="(110,470)" to="(110,530)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(580,110)" to="(680,110)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(90,670)" to="(700,670)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(210,370)" to="(560,370)"/>
    <wire from="(860,220)" to="(880,220)"/>
    <wire from="(90,190)" to="(90,670)"/>
    <wire from="(700,250)" to="(700,670)"/>
    <wire from="(590,210)" to="(680,210)"/>
    <wire from="(200,290)" to="(540,290)"/>
    <wire from="(570,190)" to="(570,430)"/>
    <wire from="(540,160)" to="(680,160)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(200,190)" to="(520,190)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(130,250)" to="(130,390)"/>
    <wire from="(110,530)" to="(160,530)"/>
    <wire from="(110,410)" to="(160,410)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(580,200)" to="(580,480)"/>
    <wire from="(580,200)" to="(680,200)"/>
    <wire from="(110,330)" to="(110,350)"/>
    <wire from="(750,170)" to="(750,200)"/>
    <wire from="(110,40)" to="(110,130)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(600,60)" to="(600,100)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(530,150)" to="(680,150)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(200,640)" to="(610,640)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(750,200)" to="(820,200)"/>
    <wire from="(110,530)" to="(110,580)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(520,140)" to="(520,190)"/>
    <wire from="(200,540)" to="(590,540)"/>
    <wire from="(110,410)" to="(110,470)"/>
    <wire from="(130,390)" to="(130,450)"/>
    <wire from="(590,210)" to="(590,540)"/>
    <wire from="(130,110)" to="(570,110)"/>
    <wire from="(270,480)" to="(580,480)"/>
    <wire from="(580,40)" to="(580,110)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(110,580)" to="(160,580)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(530,150)" to="(530,240)"/>
    <wire from="(570,190)" to="(680,190)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(110,300)" to="(110,330)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(860,200)" to="(880,200)"/>
    <wire from="(520,140)" to="(680,140)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(750,170)" to="(910,170)"/>
    <wire from="(140,600)" to="(160,600)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <wire from="(610,230)" to="(680,230)"/>
    <wire from="(110,580)" to="(110,630)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(200,240)" to="(530,240)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(600,220)" to="(600,590)"/>
    <comp lib="3" loc="(200,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(200,590)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(200,190)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(720,170)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(270,480)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(860,210)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(200,290)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(200,240)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(200,640)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="PZN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(190,470)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(200,540)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="8x4 RegFile">
    <a name="circuit" val="8x4 RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="120" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="66">D In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="75">D Addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="87">Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="98">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="116">A Addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="126">B Addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="141">AOut</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="127" y="104">8x4 RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="142">BOut</text>
      <circ-port height="8" pin="330,30" width="8" x="106" y="46"/>
      <circ-port height="8" pin="90,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,500" width="8" x="46" y="86"/>
      <circ-port height="8" pin="680,170" width="8" x="46" y="106"/>
      <circ-port height="8" pin="680,300" width="8" x="46" y="116"/>
      <circ-port height="10" pin="810,90" width="10" x="75" y="145"/>
      <circ-port height="10" pin="810,230" width="10" x="135" y="145"/>
      <circ-anchor facing="south" height="6" width="6" x="77" y="147"/>
    </appear>
    <wire from="(200,100)" to="(200,230)"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(430,50)" to="(430,190)"/>
    <wire from="(510,90)" to="(510,230)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(410,350)" to="(530,350)"/>
    <wire from="(510,90)" to="(680,90)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(710,270)" to="(710,300)"/>
    <wire from="(270,420)" to="(380,420)"/>
    <wire from="(270,300)" to="(380,300)"/>
    <wire from="(410,290)" to="(510,290)"/>
    <wire from="(570,120)" to="(680,120)"/>
    <wire from="(570,260)" to="(570,470)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(450,60)" to="(680,60)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(230,30)" to="(230,60)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(470,210)" to="(690,210)"/>
    <wire from="(530,240)" to="(530,350)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(530,240)" to="(690,240)"/>
    <wire from="(550,250)" to="(550,410)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(410,40)" to="(430,40)"/>
    <wire from="(720,90)" to="(810,90)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(190,290)" to="(190,470)"/>
    <wire from="(360,320)" to="(360,380)"/>
    <wire from="(360,440)" to="(360,500)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(730,230)" to="(810,230)"/>
    <wire from="(230,430)" to="(230,490)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(570,120)" to="(570,260)"/>
    <wire from="(490,80)" to="(490,220)"/>
    <wire from="(190,40)" to="(240,40)"/>
    <wire from="(180,30)" to="(230,30)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(430,40)" to="(430,50)"/>
    <wire from="(340,30)" to="(340,40)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(270,230)" to="(380,230)"/>
    <wire from="(270,110)" to="(380,110)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(340,40)" to="(380,40)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(470,70)" to="(470,160)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(530,100)" to="(680,100)"/>
    <wire from="(360,70)" to="(390,70)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(470,70)" to="(680,70)"/>
    <wire from="(450,60)" to="(450,100)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(430,190)" to="(690,190)"/>
    <wire from="(550,250)" to="(690,250)"/>
    <wire from="(340,100)" to="(340,220)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <wire from="(490,220)" to="(690,220)"/>
    <wire from="(200,280)" to="(200,410)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(550,110)" to="(550,250)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(270,480)" to="(380,480)"/>
    <wire from="(270,360)" to="(380,360)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(450,100)" to="(450,200)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(330,30)" to="(340,30)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(550,110)" to="(680,110)"/>
    <wire from="(340,40)" to="(340,100)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <wire from="(430,50)" to="(680,50)"/>
    <wire from="(570,260)" to="(690,260)"/>
    <wire from="(530,100)" to="(530,240)"/>
    <wire from="(490,80)" to="(680,80)"/>
    <wire from="(510,230)" to="(690,230)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(210,270)" to="(210,350)"/>
    <wire from="(270,50)" to="(380,50)"/>
    <wire from="(270,170)" to="(380,170)"/>
    <wire from="(450,200)" to="(690,200)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(700,130)" to="(700,170)"/>
    <wire from="(410,470)" to="(570,470)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(410,410)" to="(550,410)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(190,40)" to="(190,220)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(340,410)" to="(340,470)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(90,310)" to="(160,310)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <comp lib="2" loc="(720,90)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(730,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(410,470)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(410,350)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="2" loc="(140,260)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegFileWrite"/>
    </comp>
    <comp lib="4" loc="(410,290)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Address"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,410)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(410,40)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D Address"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="AOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,100)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D In"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,160)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A Address"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,220)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R3"/>
    </comp>
  </circuit>
  <circuit name="Data Unit">
    <a name="circuit" val="Data Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,120)" to="(370,120)"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(550,130)" to="(610,130)"/>
    <wire from="(550,160)" to="(610,160)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(180,130)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(180,140)" to="(350,140)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(260,360)" to="(370,360)"/>
    <wire from="(260,330)" to="(370,330)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(320,170)" to="(320,270)"/>
    <wire from="(180,150)" to="(340,150)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(180,160)" to="(330,160)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(180,170)" to="(320,170)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(180,180)" to="(310,180)"/>
    <wire from="(310,180)" to="(310,300)"/>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Address Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="PNZ"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Clock"/>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control Word"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Constant"/>
    </comp>
    <comp loc="(550,130)" name="Datapath"/>
  </circuit>
</project>
